<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Cname" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentCourse">
    <Key>
      <PropertyRef Name="CourseCode" />
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="CourseCode" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Grade" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Fname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Lname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="Course">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="CourseCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Student">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentCourse" EntityType="Self.StudentCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Course" Association="Self.Course">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudentCourse" EntitySet="StudentCourse" />
    </AssociationSet>
    <AssociationSet Name="Student" Association="Self.Student">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentCourse" EntitySet="StudentCourse" />
    </AssociationSet>
  </EntityContainer>
</Schema>