<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="Cname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="StudentCourses" Relationship="Self.Course" FromRole="Courses" ToRole="StudentCourse" />
  </EntityType>
  <EntityType Name="StudentCourse">
    <Key>
      <PropertyRef Name="CourseCode" />
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="CourseCode" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Cours" Relationship="Self.Course" FromRole="StudentCourse" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="Self.Student1" FromRole="StudentCourse" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Fname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="StudentCourses" Relationship="Self.Student1" FromRole="Students" ToRole="StudentCourse" />
  </EntityType>
  <Association Name="Course">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="CourseCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Student1">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="StudentCourses" EntityType="Self.StudentCourse" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="Course" Association="Self.Course">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudentCourse" EntitySet="StudentCourses" />
    </AssociationSet>
    <AssociationSet Name="Student" Association="Self.Student1">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentCourse" EntitySet="StudentCourses" />
    </AssociationSet>
  </EntityContainer>
</Schema>